<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/misc.html" />
		<link rel="icon" href = "images/favicon.ico"/>
		<title>Misc - Spyware Watchdog</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
			<div class="nav">
				<a href="index.html">&larr; Home</a>
			</div>
			<div class="main center">
				<h1>Misc Page</h1>
				<p>This page is for content on the site that doesn't belong anywhere else.</p>
				<hr></hr>
				<h2>Contact</h2>
				<p>This website has a <a href="https://codeberg.org/shadow/SpywareWatchdog">git</a> repo. A lot of the contributors to this site are active <a href="xmpp:spyware@conference.nuegia.net">here</a> on xmpp.</p>
				<hr></hr>
				<h2>History</h2>
				<p>Spyware Watchdog was maintained and contributed to by The Founder of the Site between Nov 22nd, 2017 and May 10th, 2019. After which the site was put on hiatus for a while, before being handed over to Digdeeper in early 2020. It was then transferred to a git repository!</p>
				<hr></hr>
				<h2>Credits</h2>
				<p>People who have helped maintain this website:</p>
				<p>The Founder of the Site, <a href="https://digdeeper.neocities.org">digdeeper</a>, <a href="http://abrx6wcpzkfpwxb5eb2wsra2wnkrv2macdtkpnrepswodz5jxd4schyd.onion/index.xhtml">metheperson</a>, <a href="https://qorg11.net">qorg11</a>, and another individual who does not wish to be named here</p>
				<hr></hr>
				<h2>Fan Made Pins</h2>
				<p>These pins were created by fans of the site for linking to pages on the site. They're pretty cool, so I thought I would host them. You can download the ones you want for your website here:</p>
				<p><a href="https://spyware.neocities.org/articles/discord.html"><img class="icon" src="images/discord-no-way-2.gif" alt="Discord? No Way!"/></a></p>
				<p><a href="https://spyware.neocities.org"><img class="icon" src="images/osw.jpg" alt="Online Spyware Watchdog"/></a></p>
				<p><a href="https://spyware.neocities.org"><img class="icon" src="images/activelink.png" alt="Online Spyware Watchdog"/></a></p>
				<p>You can also visit the creator's websites:</p>
				<p><a href="https://floppys-lounge.neocities.org/">https://floppys-lounge.neocities.org/</a></p>
				<p><a href="https://computerdemons.neocities.org/">https://computerdemons.neocities.org/</a></p>
				<p><a href="https://acz.kalli.st/">https://acz.kalli.st/</a></p>
			</div>
		</div>
	</body>
</html>
