<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>GNU IceCat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/icecat_logo.png" alt="icecat Logo">
  <h1>GNU IceCat</h1>
  <center>
  <a href="../articles/icecat_es.html">[Español]</a><br><br>
  </center>
  <p>
GNU IceCat is a web browser that is a fork of <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Spyware Level: <font color=lime>Not Spyware</font></h2>
  <p>
GNU IceCat is a fork of Firefox that is more private and secure than Firefox and it contains several privacy-protecting features. IceCat 60 makes <font color=lime><b>no unsolicited connections</b></font> when you run it. Previous versions had privacy problems, but version 60 doesn't have these problems. You can read about the previous version here: <a href="../articles/icecat59.html">IceCat 59 Review</a>
  </p>
  <h3>IceCat's privacy features</h3>
  <center>
  <p>
  From <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a>
  </p>
  </center>
  <p>LibreJS: GNU LibreJS aims to address the JavaScript problem described in Richard Stallman's article The JavaScript Trap.</p>
  <p>Https-Everywhere: Extension that encrypts your communications with many major websites, making your browsing more secure.</p>
  <p>AboutIceCat: Adds a custom "about:icecat" homepage with links to information about the free software and privacy features in IceCat, and checkboxes to enable and disable the ones more prone to break websites.</p>
  <p>Fingerprinting countermeasures: Fingerprinting is a series of techniques allowing to uniquely identify a browser based on specific characteristics of that particular instance (like what fonts are available in that machine). Unlike cookies the user cannot opt-out of being tracked this way, so the browser has to avoid giving away that kind of hints.</p>
  <p>
  As of writing this the information on gnu.org is a little outdated. Read this for the most up to date look at it: <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">
  GNUzilla — News: IceCat 60.2.0 Pre-release</a>
  </p>
  <hr>
  <center>
   <p><b>
  This article was last edited on 9/18/2018
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
