<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Nvidia Graphics Card Drivers</h1>
  <img src="../images/nvidia_logo.png" alt="Nvidia logo">
  <p><a href="../articles/index.html">Back to catalog</a></p>

  <h2>UNFINISHED ARTICLE- UNDER CONSTRUCTION</h2>

  <p>This article is about the graphics card driver software used for modern Nvidia graphics cards. It is not about any one specific driver.</p>

   <h2>Spyware Level: <font color=red>Not Rated</font></h2>

   <p>
   Nvidia produces graphics cards, and of course to use this hardware you need to install their drivers. Unfortunately Nvidia's drivers are riddled with
   spyware and the installation process is a minefield of serious privacy pitfalls, with options selected by default that have serious privacy
   implications they have if actually enabled. It isn't possible to install any of their drivers without bundled spyware being installed onto your computer,
   which needs to be cleaned up after the installation.
   </p>
   <h3>Nvidia's installer is bundled with other spyware programs</h3>
    <p>
    When attempting to install an Nvidia graphics card driver you will be shown an option to install the spyware program GeForce Experience onto your computer.
    This program is malware that is also developed by Nvidia as well, and has a huge range of serious privacy issues, including scanning and uploading information
    about the files onto your computer to Nvidia. (An article about GeForce Experience is planned)
    </p>
    <img src="../images/nvidia_bundling.png" alt="Nvidia driver installation screenshot">
    <h3>Nvidia drivers install telemetry services onto the host machine</h3>
    <p>
    When the installation is finished, these services will show up (This is on Windows 7):
    </p>
    <img src="../images/nvidia_spyware_service.png" alt="Nvidia spyware services">
    <p>
    These can at least be disabled like so:
    </p>
     <img src="../images/nvidia_spyware_disable.png" alt="Nvidia spyware service disable">
   <p>Nvidia telemetry domains can also be blocked at the hosts file although the source is two years old:
     <ul>
       <li>0.0.0.0 telemetry.gfe.nvidia.com</li>
       <li>0.0.0.0 gfe.nvidia.com</li>
       <li>0.0.0.0 services.gfe.nvidia.com</li>
       <li>0.0.0.0 accounts.nvgs.nvidia.com</li>
       <li>0.0.0.0 events.gfe.nvidia.com</li>
       <li>0.0.0.0 images.nvidiagrid.net</li>
       <li>0.0.0.0 rds-assets.nvidia.com</li>
       <li>0.0.0.0 assets.nvidiagrid.net</li>
     </ul>
   </p>
   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">Section 14 of the HTTP/1.1 Specification</a>
  <a href="http://webarchive.loc.gov/all/20160922055153/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[webarchive.loc.gov]</a>
  <a href="https://web.archive.org/web/20180522154719/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[web.archive.org]</a>
  <a href="http://archive.is/20180425174415/https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[archive.is]</a>
  <a href="https://webarchive.nrscotland.gov.uk/20170610193333/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[webarchive.nrscotland.gov.uk]</a>
  <a href="http://www.webcitation.org/6tcP2LTQW">[www.webcitation.org]</a>
  <a href="http://arquivo.pt/wayback/20160108175646/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[arquivo.pt]</a>
  <a href="http://veebiarhiiv.digar.ee/a/20150704125123/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[veebiarhiiv.digar.ee]</a>
  <a href="http://webarchive.proni.gov.uk/20110424091530/http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">[webarchive.proni.gov.uk]</a><br>
  <a href="https://web.archive.org/web/20180410192231/https://www.reddit.com/r/nvidia/comments/8b5nej/updated_remove_mandatory_login_of_geforce/">Blocking Nvidia Domains</a><br>
  </p>


  <hr>
 <p><b>
 This article was last edited on 7/22/2018
 </b></p>
    <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img src="../images/cc0.png" alt="CC0 License"></a>
  </body>
</html>
