<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>YouTube — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/youtube_logo.png" alt="youtube logo">
  <h1>YouTube</h1>
  <p>
YouTube is an American video-sharing website headquartered in San Bruno, California. It is owned by <a href="../articles/google.html">Google</a>.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
Google’s business strategy with YouTube relies on tracking user’s device identifiers, location, search history, IP addresses and other personally identifying data to provide to advertisers. Google discloses in their YouTube privacy policy that it collects many types of personal information, including geolocation, unique device identifiers, mobile telephone numbers, and persistent identifiers used to recognize a user over time and across different websites or online services.<sup><a href="#1">[1]</a></sup>
  </p>
  <h3>Integration with Google Tracking</h3>
  <p>
YouTube is integrated with Google’s suite of advertising technologies and services, including AdWords, DoubleClick, and Google Preferred. DoubleClick is “an advertising serving and tracking company that uses web cookies to track browsing behavior online by their IP address to deliver targeted ads. Other DoubleClick ad technologies used to target YouTube users include the Campaign Manager, which helps advertisers “identify, locate and understand your customers, wherever they are.”<sup><a href="#2">[2]</a></sup>
  </p>
  <p>
 You can find that Google operates tracking domains active on the YouTube page, “pubads.g.doubleclick.net” and “googleads.g.doubleclick.net” in addition to three cookies requested by *.youtube.com. YouTube serves a particular tracking cookie, “VISITOR_INFO1_LIVE” in order to continue monitoring users that have signed out of their account and to continue serving recommended videos related to that session. Of course, while you are logged in to any Google service, Google can track you with absolute precision. <sup><a href="#3">[3]</a></sup>
  </p>
  <p>
The YouTube app for android additionally uses the Google Firebase Analytics tracker which provides methods for logging events and setting user properties. The full app report finds that the YouTube app employs three trackers and requires 33 permission, 14 of which are considered dangerous such as access to the user’s location and contacts.
<sup><a href="#4">[4]</a></sup><sup><a href="#5">[5]</a></sup>
  </p>
  <h3>Taking down more private alternatives</h3>
  <p>
 For some time, a popular YouTube tracking sanitizer, Hooktube.com was a useful resource for accessing YouTube videos without being subjected to Google’s surveillance techniques in full. Hooktube was also useful for circumventing region blocking. However, Google, not to be stopped in their spying endeavors, served Hooktube’s operators with a cease and desist over their use of the YouTube API. Hooktube was effectively forced to use YouTube’s official embedded player if they wished to continue to operate, nullifying Hooktube as a viable means for privately viewing YouTube content.<sup><a href="#6">[6]</a></sup><sup><a href="#7">[7]</a></sup>
  </p>
  <h3>YouTube Requires non-free JavaScript</h3>
  <p>
 It is also worth noting that, in order to function, YouTube requires visitors to run non-free JavaScript. As with any proprietary software, these programs can be doing just about anything with almost no way to determine exactly what.<sup><a href="#10">[10]</a></sup> For example, there has been some speculation as to whether YouTube’s compulsory JavaScript might be useful for YouTube to track your device’s unique MAC address. <sup><a href="#8">[8]</a></sup><sup><a href="#9">[9]</a></sup>
  </p>
  <p>
  All that said, it would be wise to avoiding using any of Google’s services. If you must access YouTube, we recommend doing so through one of the remaining sanitizers such as Invidious (<a href="https://redirect.invidious.io/">https://redirect.invidious.io/</a>).
</p>
  <hr>
  <center>
  <h2>Credits</h2>
    <p>
  This review was written by Alia Sarmor.<br>
  Formatting changes were done by the site maintainer.
  </p>
   <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://policies.google.com/privacy">Google Privacy policy</a>
  <a href="https://archive.li/U4mQP">[archive.li]</a>
   <a href="https://ghostarchive.org/archive/v">[ghostarchive.org]</a>
   <br>
  <a name="2">2.</a>
  <a href="https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">Request to Investigate Google’s YouTube Online Service...</a>
  <a href="http://web.archive.org/web/20180816062432/https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">[web.archive.org]</a>
   <br>
  <a name="3">3.</a>
  <a href="https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">Stop YouTube tracking when signed out</a>
  <a href="http://web.archive.org/web/20180910190055/https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">[web.archive.org]</a>
  <a href="https://archive.fo/ri7xa">[archive.fo]</a>
   <a href="https://ghostarchive.org/archive/hyLbx">[ghostarchive.org]</a>
   <br>
  <a name="4">4.</a>
  <a href="https://reports.exodus-privacy.eu.org/reports/11758/">Youtube Android App Permissions</a>
  <a href="http://web.archive.org/web/20180910190242/https://reports.exodus-privacy.eu.org/reports/11758/">[web.archive.org]</a>
   <a href="https://ghostarchive.org/archive/dDPMD">[ghostarchive.org]</a>
   <br>
  <a name="5">5.</a>
  <a href="https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">com.google.firebase.analytics </a>
  <a href="http://web.archive.org/web/20170307052724/https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">[web.archive.org]</a>
    <a href="http://archive.is/N5qvH">[archive.is]</a>
     <a href="https://ghostarchive.org/archive/ve4xC">[ghostarchive.org]</a><br>
  <a name="6">6.</a>
  <a href="https://twitter.com/swack/status/1018665375364501506">@swack on Twitter</a>
  <a href="https://archive.fo/bXAoK">[archive.fo]</a>
   <a href="https://ghostarchive.org/archive/nAaS8">[ghostarchive.org]</a><br>
  <a name="7">7.</a>
  <a href="https://github.com/FreeTubeApp/FreeTube/releases">FreeTube Releases</a>
  <a href="http://web.archive.org/web/20180724155631/https://github.com/FreeTubeApp/FreeTube/releases">[web.archive.org]</a>
  <a href="https://via.hypothes.is/https://github.com/FreeTubeApp/FreeTube/releases">[via.hypothes.is]</a>
  <a href="http://archive.is/Sei5n">[archive.is]</a>
   <a href="https://ghostarchive.org/archive/gWhyz">[ghostarchive.org]</a>
   <br>
  <a name="8">8.</a>
  <a href="https://www.blackhatworld.com/seo/does-youtube-track-our-mac-address.197618/">Does Youtube track our Mac address??</a>
  <a href="http://web.archive.org/web/20161010063335/http://www.blackhatworld.com:80/seo/does-youtube-track-our-mac-address.197618/">[web.archive.org]</a>
  <a href="https://ghostarchive.org/archive/jct3G">[ghostarchive.org]</a>
  <br>
  <a name="9">9.</a>
  <a href="https://www.stormfront.org/forum/t900258/?postcount=9#post10428507">How does YouTube know what I've been watching?</a>
  <a href="http://web.archive.org/web/20180910193256/https://www.stormfront.org/forum/t900258/?postcount=9%23post10428507">[web.archive.org]</a>
   <a href="https://ghostarchive.org/archive/mMcli">[ghostarchive.org]</a>
   <br>
    <a name="10">10.</a>
  <a href="https://www.fsf.org/youtube">Does the FSF use YouTube? </a>
  <a href="https://web.archive.org/web/20171223035419/http://www.fsf.org/youtube/">[web.archive.org]</a>
   <a href="https://ghostarchive.org/archive/2T8cp?kreymer=false">[ghostarchive.org]</a>
   <br>
  </p>
  <hr>
  <p><b>
  This article was created on 9/10/2018<br>
  This article was last updated on 6/19/2021
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
